<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FTB</title>
</head>
<body>
    <style>
 
 header {
    background-color: #f8f8f8;
    padding: 20px;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}
nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

hr {
    border: 0;
    height: 1px;
    background: #ccc;
    margin-top: 20px;
}
img {
   width: 500px;
   height: auto;
   margin-top: 3%;
}

.imagem1 {
   width: 300px;
   height: auto;
 }
 h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: left;
    margin-top: 0%;
 }
 h2 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }
 body {
    background-color: white;
    margin-left: 20%;
    margin-right: 20%;
 }
 p {
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: justify;
 }
 address {
     font-size: large;
 } 
 a > h2 {
   text-decoration: none;
   background-color: aliceblue;
 }
 a:link {
   color: rgb(194, 16, 16);
 }
 a:visited {
   color: rgb(194, 16, 16);
 }
header {
   background-color:#000000
 }
 span {
  color: #000000;
  text-decoration: underline #000000;
 }
    </style>
     <header>
      <div class="header-content">
       <a href="pagina_principal.html">
         <img src="forthebody_forthebloodr.png" alt="Imagem 1" class="imagem1">
       </a> 
     <nav>
         <ul>
             <li><a href="pagina_principal.html">Início</a></li>
             <li><a href="pagina_secundaria.html">Versículos</a></li>
             <li><a href="https://www.bibliaon.com/">Bíblia</a></li>
             <li><a href="mailto:marcos.firmino@escolar.ifrn.edu.br">Contato</a></li>
         </ul>
     </nav>
 </div>
 <hr>
     </header>
      <img src="GUERREIRO.jfif">
     <h1>SEJA BEM-VINDO!</h1>
       <p>Olá meu(inha) guerreiro(a)! Essa é uma página de conteúdo cristão. Se você busca a Verdade, você está no lugar certo. Se você não busca a Verdade, também está no lugar certo, pois, assim, você A conhecerá.</p>
        <p>Registrarei aqui aprendizados bíblicos e esboços de meus estudos sobre a bíblia, tanto para vocês quanto para mim mesmo. Posso adicionar outros conteúdos além desses após um tempo, é apenas o protótipo da página.</p>
     <h2>A vida com Deus</h2>
       <p>Bom, começo daqui fazendo um questionamento: O que te impede de seguir o caminho de Deus?<br>Talvez você possa ter tido algum trauma quando foi na igreja, como por exemplo, "irmãos" te julgando e criticando. Pode ser, também, pode ter um apego pela vida que está tendo. Ou até mesmo por não crer que Deus existe.<br> Devo dizer que esses motivos são totalmente medíocres e são motivos para pessoas sem discernimento algum do que realmente importa.<br>Não há prova maior que Deus existe, senão as escrituras sagradas, a própria Bíblia. Lá conseguimos a resposta para praticamente tudo, inclusive, para anular esses motivos que te afastam do Senhor.</p>
        <p>Em <b>Gálatas 1:10</b> diz: <em>Porque, persuado eu agora a homens ou a Deus? ou procuro agradar a homens? Se estivesse ainda agradando aos homens, não seria servo de Cristo.</em><br>Isso diz muito sobre aqueles que não querem ou deixam de ir à igreja, por conta do suposto grande motivo de "Os irmãos só sabem julgar e falar da vida dos outros". Mas afinal, você vai à igreja para buscar pessoas ou buscar a Deus? Se vamos para a igreja para buscar e adorar ao Senhor, por que motivo iremos estar prestando atenção em o que os outros pensam de você? Saiba que Deus não olha para sua aparência, para sua condição e muito menos para o seu pecado. Deus enviou o Seu Filho, Jesus Cristo, para nos salvar e nos dar Vida. Essas pessoas que se dizem cristãos mas julgam mais que adoram, são pessoas que o Senhor não se agrada, que ele também quer libertar. Em vez de ir embora da Casa do Senhor, busque pela sua transformação e ore pela vida de quem também necessita de perdão e renovo. <a href="https://www.bibliaon.com/versiculo/salmos_37_5/"><span>Entregue tudo nas mãos de Deus que o mais ele fará.</span></a></p>
         <p>Posso citar também </p>
      <p>Mais atualizações virão <b>em breve</b>. Por enquanto, fique com nossa página de versículos <strong>edificantes</strong> no link abaixo ou clicando em "Versículos" lá em cima, na tela inicial.</p>
  
  <p><strong>Proprietário do site:</strong></p>
 <address>marcos.firmino@escolar.ifrn.edu.br</address>
</body>
</html>