<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 1.2</title>
</head>
<body>
   <style>
    body {
        background-color: beige;
        margin-left: 20%;
        margin-right: 20%;
    }
    h1 {
        color: brown;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    h2 {
        text-align: justify;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    h3 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    p {
        font-size: large
    }
    address {
        font-size: large;
    }
    
   </style>

    <h1>VERSÍCULOS EDIFICANTES</h1>
     <h2 class="subtitulo">EM BUSCA DA VERDADE</h2>
      <h3>Está triste?</h3>
      <p><strong>Eclesiastes 3:1-4</strong><br><span>
        Para tudo há uma ocasião certa;
        há um tempo certo para cada propósito
        debaixo do céu:<br>
        
        Tempo de nascer e tempo de morrer,
        tempo de plantar
        e tempo de arrancar o que se plantou,<br>
        
        tempo de matar e tempo de curar,
        tempo de derrubar e tempo de construir,<br>
        
        tempo de chorar e tempo de rir,
        tempo de prantear e tempo de dançar,</span></p>
        
        <h3>Está com medo?</h3>
         <p><strong>Isaías 41:10</strong><br><span>Nada temas, porque estou contigo, não lances olhares desesperados, pois eu sou teu Deus;<br> eu te fortaleço e venho em teu socorro, eu te amparo com minha destra vitoriosa.</span></p>
        
         <h3>Necessita de sabedoria?</h3>
          <p><strong>Tiago 1:5-8</strong><br><span>E, se algum de vós tem falta de sabedoria, peça-a a Deus, que a todos dá liberalmente, e o não lança em rosto, e ser-lhe-á dada.<br>
             Peça-a, porém, com fé, em nada duvidando; porque o que duvida é semelhante à onda do mar, que é levada pelo vento, e lançada de uma para outra parte.<br>
             Não pense tal homem que receberá do Senhor alguma coisa.<br>
             O homem de coração dobre é inconstante em todos os seus caminhos.</span></p>
        
             <p>Confira nossa página principal: <a href="pagina_principal.html">FOR THE BODY, FOR THE BLOOD</a></p>
             <p><strong>Proprietário do site:</strong></p>
             <address>marcos.firmino@escolar.ifrn.edu.br</address>
</body>
</html>